{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InfluxToken": "tvhHRyW1ygWAVQc1aJrAqXk_KSgYQ-fuEGmrVMIJf2K0kHQCIVPHCkwMaqMEb3pHqnPbCvLT2u6VUPniUZLu3A=="
  }
}
